spring.application.name=teste

#Configs do bd
spring.datasource.url=jdbc:sqlserver://azure-teste-server.database.windows.net:1433;database=azure-teste-bd;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=adminSupimpa@azure-teste-server.database.windows.net
spring.datasource.password=senha12345.

#Config para criacao automatica de tabelas
spring.jpa.hibernate.ddl-auto=update